<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ML API</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="login">
	<h1>Diabetes Milletus Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
    	<input type="text" name="pregnancies" placeholder="Pregnancies" required="required"><br>
      <br>
        <input type="text" name="glucose" placeholder="Glucose" required="required"><br>
      <br>
		<input type="text" name="bloodpressure" placeholder="BloodPressure" required="required"><br>
      <br>
        <input type="text" name="skinthickness" placeholder="SkinThickness" required="required"><br>
      <br>
        <input type="text" name="insulin" placeholder="Insulin" required="required"><br>
      <br>
        <input type="text" name="BMI" placeholder="BMI" required="required"><br>
      <br>
        <input type="text" name="diabetespedigreefunction" placeholder="DiabetesPedigreeFunction" required="required"><br>
      <br>
        <input type="text" name="age" placeholder="Age" required="required"><br>
      <br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>

</body>
</html>